spring.datasource.url=mysql://b95d1a3bc94264:97f28ac0@us-cdbr-iron-east-05.cleardb.net/heroku_f556e39671716f0?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 